<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="juanscarrillo.streamcam.CameraActivity"
    android:orientation="vertical">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView"
        android:layout_gravity="right|top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:visibility="visible"
        android:gravity="center_horizontal|top"
        android:layout_weight="3"
        android:weightSum="1">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Latitude:"
                android:id="@+id/latitudeText"
                android:textColor="#FF00FF"
            android:layout_gravity="left|top" />

        <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/latitudeValue"
                android:textColor="#FF00FF"
                android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Longitude:"
                android:id="@+id/longitudeText"
                android:textColor="#FF00FF"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/longitudeValue"
            android:textColor="#FF00FF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addressValue"
            android:textColor="#FF00FF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="106dp"
            android:layout_gravity="left" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="visible"
        android:gravity="center_horizontal|top"
        android:layout_weight="0.42">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/connectivity_icon"
            android:src="@mipmap/no_connection"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/CAMERA_record_button"
            android:contentDescription="@string/CAMERA_record_button"
            android:src="@drawable/record_circle"
            android:background="@drawable/circular_button_shape"
            android:onClick="recordButtonHit"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/locationButton"
            android:onClick="locationButtonHit"
            android:background="@drawable/circular_button_shape"
            android:src="@mipmap/location_off"
            android:layout_weight="0"
            android:layout_marginEnd="34dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>




</FrameLayout>

