<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="juanscarrillo.streamcam.CameraActivity"
    android:orientation="vertical">

    <TextureView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surfaceView" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CAMERA_record_button"
        android:contentDescription="@string/CAMERA_record_button"
        android:layout_marginBottom="71dp"
        android:src="@android:drawable/ic_menu_camera"
        android:background="#00ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Latitude:"
        android:id="@+id/latitudeText"
        android:textColor="#FF00FF"
        android:layout_marginTop="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Longitude:"
        android:id="@+id/longitudeText"
        android:textColor="#FF00FF"
        android:layout_below="@+id/latitudeText"
        android:layout_alignStart="@+id/latitudeText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/latitudeValue"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/latitudeText"
        android:layout_above="@+id/longitudeText"
        android:layout_toEndOf="@+id/latitudeText"
        android:textColor="#FF00FF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/longitudeValue"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/longitudeText"
        android:layout_toEndOf="@+id/longitudeText"
        android:textColor="#FF00FF"
        android:layout_alignBottom="@+id/longitudeText"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
